# .env
PORT=7070
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
TEST_DB_NAME=my_db_test

JWT_SECRET=some_long_random_string_here
REFRESH_SECRET=another_long_random_string_here

# If you secured Redis:
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=MySecurePass123

# razorpay
RAZORPAY_KEY_ID=YOUR_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET

INFURA_PROJECT_ID=cbc6e6bc16c84c118795eb94b7c6d31c
INFURA_PROJECT_SECRET=KrL3NC51woXeg7SLmjgJPQUQPcak/exU7SbMcTpeIe74e5E99p7aCA