# .env
PORT=5000
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
TEST_DB_NAME=my_db_test 

JWT_SECRET=some_long_random_string_here
REFRESH_SECRET=another_long_random_string_here

# If you secured Redis:
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
